# Proyectos-Idat

./: Clonacion de proyecto en git.txt  Comandos para usar en git.txt  Conexión a base de datos spring.txt  Proyectos-Idat.generated.sln  Proyectos-Idat.sln  index.html  package-lock.json  package.json
.NET/CRUD_EF/: CRUD_EF.csproj
.NET/CRUD_MVC_NCAPAS/: SQL.sql
.NET/ClienteAPI_Gaspar/: ClienteAPI_Gaspar.csproj
.NET/EVC2.NET/DataAccess/: Bdclinica2024Context.cs  ClinicaData.cs  DataAccess.csproj  Distrito.cs  Especialidad.cs  Medico.cs
.NET/MVC_EF_SP/: MVC_EF_SP.csproj  appsettings.json
.NET/Semana7.NET/: Program.cs  appsettings.Development.json  appsettings.json
.NET/ServicioWebApiGaspar/: Program.cs
API-Tienda-Y/CrudWebTienda/: CrudWebTienda.csproj  Program.cs
AppWeb/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
BootStrap/: index.html
CRUD_EF/: CRUD.sql  Program.cs
CRUD_EF/Controllers/: ClienteController.cs  HomeController.cs
CRUD_EF/Models/: CrudContext.cs  ErrorViewModel.cs
CRUD_EF/Properties/: launchSettings.json
CRUD_MVC_NCAPAS/: SQL.sql
CRUD_MVC_NCAPAS/BusinessLayer/: ProductoService.cs
CRUD_MVC_NCAPAS/DataAccess/: Categorias.cs  Clientes.cs  DBCon.cs  DataAccess.csproj  DetalleVenta.cs  Producto.cs  ProductoCategoria.cs  ProductoData.cs  ProductoProveedor.cs  Provedores.cs  Ventas.cs
CRUD_MVC_NCAPAS/PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
ClienteAPI_Gaspar/Controllers/: PropietariosController.cs
ClienteAPI_Gaspar/Properties/: launchSettings.json
CursoSpringBoot/holamundo/: pom.xml
CursoSpringBoot/holamundothymeleaf/: pom.xml
CursoSpringBoot/holaspring/: pom.xml
DaltoHTML-CSS/Clases HTML/: amor.html  imagenes.html
EVC2.NET/BusinessLayer/: BusinessLayer.csproj
EVC2.NET/DataAccess/: Cita.cs  DataAccess.csproj  Paciente.cs  Procedure.cs
EVC2.NET/PresentationLayer/: PresentationLayer.csproj  appsettings.json
EVC2.NET/PresentationLayer/Controllers/: EVC02GasparController.cs  HomeController.cs
EVC2.NET/PresentationLayer/Properties/: launchSettings.json
EX3JAVAWEB/desarrolloweb/: EX3JAVAWEB.sql  pom.xml
IdatHtml/: clase1.html  clase2.html
IdatHtml/EVC1/: index.css  index.html
IdatHtml/EVC2/: Index.css  Index.html  Index.js  Index1.html  Index2.html
IdatHtml/Express/: Index.html  Info.html  ServidorExpress.js
IdatHtml/MongoDB/: Insert.js  Server.js  Visualiy.js  cnxMongodb.js
IdatHtml/Mysql/: Delete.js  Insert.js  Main.js  Mysqlconnect.js  Select.js  Update.js
IdatHtml/Practica2S2/: cajas.css  cajas.html
IdatHtml/PracticasS2/: practica1.css  practica1.html
IdatHtml/Prueba/: prueba1.css  prueba1.html
Javascript/: funciones.js  js1.js  operadores_aritmeticos.js  temario.js
Logintk/: Campo de registro.py  Panel de atencion.py  Recuperacion de contraseña.py  login.py
MVC_EF_SP/: MVC_EF_SP.csproj  Program.cs
NeptunoWebApi/: NeptunoWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
PracticasPython/: 2.py  concatenacion.py  dialaboral.py  impar.py  repi.py
ProyectoHospital/: Program.cs  ProyectoHospital.csproj
ProyectoPower/: Proyectopower.css  Proyectopower.html
ProyectoWebFinal/: Index.html  Login.html  Login.js
Proyectoshtml/: Login2.css  Login2.html  Prueba.html  Registro.css  Registro.html  login.css  login.html  prueba2.html  recuperar.css  recuperar.html  web.css  web.html
Proyectosjava/demo/: pom.xml
Proyectosjava/demo/src/main/java/com/Proyectosjava/: Crud.java  FormularioAlumno.java  Proyecto.java
Proyectospython/: Asistente.py  Inicio.py  Pytube operativo.py  adivina.py  contraseñas.py  intents.json
Reservation/: App.js  package-lock.json  package.json
Semana7.NET/: Semana7.NET.csproj  Semana7.NET.http
ServicioWebApiGaspar/: ServicioWebApiGaspar.http  appsettings.json
SlnNeptunoWebApi21/: SlnNeptunoWebApi21.sln
html/: barra.css  barra.html  clase2.css  clase3.html  clase4.html  hola.html  tateti.css  tateti.html  tateti.js
idat/: pom.xml
idat5to/: pom.xml
proyecto05/: pom.xml
proyecto_react_final/: package-lock.json  package.json
semana11json_react_router_dom/: package-lock.json  package.json
(+328 files in other folders)
